
/bin/bash^M: bad interpreter: No such file or directory
sed -i -e 's/\r$//' nomefile.sh

---------
git submodule foreach "mv docs/.git docs/a.git && git rm --cached -rf docs && git pull --rebase || git pull --rebase || git add -A && git commit -am . || echo '--no--'"


----------

git remote set-url --push --add origin  https://github.com/.....

----------

eval "$(ssh-agent -s)" && ssh-add
ssh-add -L

-------------

grep -Ril "text-to-find-here" .

i stands for ignore case (optional in your case).
R stands for recursive.
l stands for "show the file name, not the result itself".
/ stands for starting at the root of your machine.

-------------

